# GoShopping

./: README.md  pom.xml  代码规范.txt  开发计划.txt
config/demo/: goshopping-demo-dev.yaml
document/reference/: deploy_windows.md
goshopping-admin/: pom.xml
goshopping-admin/src/main/java/com/goshopping/admin/: AdminApplication.java
goshopping-admin/src/main/java/com/goshopping/admin/component/: ResourceRoleRulesHolder.java
goshopping-admin/src/main/java/com/goshopping/admin/config/: MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
goshopping-admin/src/main/java/com/goshopping/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
goshopping-admin/src/main/java/com/goshopping/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
goshopping-admin/src/main/java/com/goshopping/admin/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  (+19 more)
goshopping-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
goshopping-admin/src/main/resources/mapper/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
goshopping-auth/: pom.xml
goshopping-auth/src/main/java/com/goshopping/auth/: AuthApplication.java
goshopping-auth/src/main/resources/: application.yml  bootstrap.yml
goshopping-common/: pom.xml
goshopping-demo/: pom.xml
goshopping-demo/src/main/java/com/goshopping/demo/: DemoApplication.java
goshopping-demo/src/main/resources/: application.yml  bootstrap.yml
goshopping-gateway/: pom.xml
goshopping-gateway/src/main/java/com/goshopping/gateway/: GatewayApplication.java
goshopping-gateway/src/main/java/com/goshopping/gateway/authorization/: AuthorizationManager.java
goshopping-gateway/src/main/java/com/goshopping/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
goshopping-gateway/src/main/java/com/goshopping/gateway/config/: GatewayConfiguration.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerProvider.java  SwaggerResourceConfig.java
goshopping-gateway/src/main/java/com/goshopping/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
goshopping-gateway/src/main/java/com/goshopping/gateway/handler/: SwaggerHandler.java
goshopping-gateway/src/main/resources/: application.yml  bootstrap.yml
goshopping-mbg/: pom.xml
goshopping-mbg/src/main/java/com/goshopping/mbg/: CommentGenerator.java  Generator.java
goshopping-mbg/src/main/resources/: generatorConfig.xml
goshopping-monitor/: pom.xml
goshopping-monitor/src/main/java/com/goshopping/monitor/: MonitorApplication.java
goshopping-monitor/src/main/java/com/goshopping/monitor/config/: SecuritySecureConfig.java
goshopping-monitor/src/main/resources/: application.yml
goshopping-portal/: pom.xml
goshopping-portal/src/main/java/com/goshopping/portal/: PortalApplication.java
goshopping-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
goshopping-search/: pom.xml
goshopping-search/src/main/resources/dao/: EsProductDao.xml
(+521 files in other folders)
