<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goshopping</groupId>
    <artifactId>GoShopping</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>goshopping-common</module>
        <module>goshopping-mbg</module>
        <module>goshopping-auth</module>
        <module>goshopping-gateway</module>
        <module>goshopping-monitor</module>
        <module>goshopping-admin</module>
        <module>goshopping-search</module>
        <module>goshopping-portal</module>
        <module>goshopping-demo</module>
    </modules>


</project>